{
  "short_name": "Dabby",
  "name": "Dabby - AI Business Intelligence",
  "description": "Streamline your accounting, track workbench documents, and get real-time AI-powered business insights with Dabby.",
  "icons": [
    {
      "src": "/dabby-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "any",
  "categories": ["business", "finance", "productivity", "utilities"]
}
